DATABASE_URL="postgres://default:tDNrpon6HKL5@ep-old-base-258239.us-east-1.postgres.vercel-storage.com:5432/verceldb"

NEXT_PUBLIC_API_URL="http://localhost:3000/api/"
NEXT_PUBLIC_API_URL1="https://bita-personal-api.vercel.app/api/"

NEXT_PUBLIC_API_URL11="http://192.168.0.30:3000/api/"
NEXT_PUBLIC_API_URL1="http://192.168.0.99:3000/api/"

NEXT_PUBLIC_API_BASE_URL=https://pokeapi.co/api/v2/
NEXT_PUBLIC_API_BASE_URL1=http://localhost:3000/api/bitacora/events/

